{
  "name": "crownfi-web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts",
    "migrate": "prisma migrate dev",
    "keep-alive": "tsx scripts/keep-alive.ts",
    "test:merkle": "tsx src/lib/merkle.test.ts",
    "test:ticketing": "tsx src/lib/ticketing.test.ts",
    "test:security": "tsx src/lib/security.test.ts",
    "typecheck": "prisma generate && tsc --noEmit",
    "check": "npm run typecheck && npm run test:merkle && npm run test:security",
    "security:audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@privy-io/node": "^0.34.0",
    "@privy-io/react-auth": "^3.39.0",
    "@reown/appkit": "^1.8.23",
    "@stellar/freighter-api": "^5.0.0",
    "@stellar/stellar-sdk": "^16.3.0",
    "@walletconnect/universal-provider": "^2.24.0",
    "lucide-react": "^0.454.0",
    "next": "^15.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.26",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "axios": "^1.18.0",
    "decode-uri-component": "^0.5.0",
    "postcss": "^8.5.26",
    "uuid": "^11.1.1",
    "ws": "^8.21.3"
  }
}
